# example-spring-session-with-redis

./: .travis.yml  README.md  build.gradle
src/main/java/com/config/: EmbeddedTomcatConfiguration.java  Initializer.java  SessionConfig.java
src/main/java/com/example/springsessionreplication/: SpringSessionReplicationApplication.java  StatefulRestController.java
src/main/resources/: application.yml
src/test/java/com/example/springsessionreplication/: SpringSessionReplicationApplicationTests.java
